<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ryu22e.nico2ical</groupId>
  <artifactId>nico2ical</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <properties>
    <slim3.version>1.0.15</slim3.version>
    <appengine.version>1.7.0</appengine.version>
    <generated.src>.apt_generated</generated.src>
    <generated.war>war</generated.war>
    <eclipse.lib>eclipse.lib</eclipse.lib>
  </properties>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>https://www.seasar.org/maven/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>google-api-services</id>
      <url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>https://www.seasar.org/maven/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.slim3</groupId>
      <artifactId>slim3</artifactId>
      <version>${slim3.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-1.0-sdk</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-labs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-labs</artifactId>
      <version>${appengine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slim3</groupId>
      <artifactId>slim3-gen</artifactId>
      <version>${slim3.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>${appengine.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-local-runtime</artifactId>
      <version>${appengine.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ical4j</groupId>
      <artifactId>ical4j</artifactId>
      <version>0.9.20</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>0.9</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <!-- mavenレポジトリがないので、手動でローカルリポジトリにインストールが必要。 -->
    <dependency>
      <groupId>net.reduls.igo</groupId>
      <artifactId>igo</artifactId>
      <version>0.4.2</version>
      <scope>compile</scope>
    </dependency>
    <!-- <dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-testing</artifactId> 
      <version>${appengine.version}</version> <scope>test</scope> </dependency> -->
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xerces</artifactId>
    	<version>2.4.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>nekohtml</groupId>
    	<artifactId>nekohtml</artifactId>
    	<version>1.9.6.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-appengine</artifactId>
      <version>1.8.0-beta</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-calendar</artifactId>
      <version>v3-rev3-1.5.0-beta</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker-gae</artifactId>
      <version>2.3.19</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>slim3-maven</finalName>
    <outputDirectory>${generated.war}/WEB-INF/classes</outputDirectory>
    <testOutputDirectory>${generated.war}/WEB-INF/classes
    </testOutputDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>1.0-alpha-3</version>
          <dependencies>
            <dependency>
              <groupId>org.slim3</groupId>
              <artifactId>slim3-gen</artifactId>
              <version>${slim3.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${generated.src}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
          <outputDirectory>${generated.src}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies-for-webapp</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${generated.war}/WEB-INF/lib
              </outputDirectory>
              <includeScope>runtime</includeScope>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-for-apt</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${eclipse.lib}</outputDirectory>
              <includeArtifactIds>slim3-gen</includeArtifactIds>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${generated.war}/WEB-INF/lib</directory>
              <includes>
                <include>**/appengine-api-*.jar</include>
                <include>**/slim3-*.jar</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${generated.src}</directory>
              <includes>
                <include>**/*.*</include>
              </includes>
            </fileset>
            <!-- <fileset> <directory>${eclipse.lib}</directory> <includes> 
              <include>slim3-gen-*.jar</include> </includes> </fileset> -->
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <excludes>
            <exclude>org.slim3:slim3-gen</exclude>
            <exclude>com.google.appengine:appengine-api-1.0-sdk
            </exclude>
            <exclude>com.google.appengine:appengine-api-labs</exclude>
            <exclude>com.google.appengine:appengine-api-stubs</exclude>
            <exclude>com.google.appengine:appengine-local-runtime
            </exclude>
          </excludes>
          <additionalProjectnatures>
            <projectnature>com.google.appengine.eclipse.core.gaeNature
            </projectnature>
            <projectnature>com.google.gdt.eclipse.core.webAppNature
            </projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator
            </buildcommand>
            <buildcommand>com.google.appengine.eclipse.core.enhancerbuilder
            </buildcommand>
            <buildcommand>com.google.appengine.eclipse.core.projectValidator
            </buildcommand>
          </additionalBuildcommands>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER
            </classpathContainer>
            <classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER
            </classpathContainer>
          </classpathContainers>
          <additionalConfig>
            <file>
              <name>.factorypath</name>
              <content>
                <![CDATA[
<factorypath>
  <factorypathentry kind="WKSPJAR" id="/${artifactId}/${eclipse.lib}/slim3-gen-${slim3.version}.jar" enabled="true" runInBatchMode="false"/>
</factorypath>
               ]]>
              </content>
            </file>
            <file>
              <name>.settings/org.eclipse.jdt.apt.core.prefs</name>
              <content>
                <![CDATA[
eclipse.preferences.version=1
org.eclipse.jdt.apt.aptEnabled=true
org.eclipse.jdt.apt.genSrcDir=${generated.src}
org.eclipse.jdt.apt.reconcileEnabled=false
               ]]>
              </content>
            </file>
            <file>
              <name>.settings/com.google.gdt.eclipse.core.prefs</name>
              <content>
                <![CDATA[
eclipse.preferences.version=1
jarsExcludedFromWebInfLib=
warSrcDir=war
warSrcDirIsOutput=false
               ]]>
              </content>
            </file>
            <file>
              <name>.settings/com.google.appengine.eclipse.core.prefs
              </name>
              <content>
                <![CDATA[
eclipse.preferences.version=1
ormEnhancementInclusions=
               ]]>
              </content>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
