【注意】
このメールはnico2icalから自動送信されています。

${userId!} さん
Google Calendarへのニコニコ生放送放送予定日のインポートに失敗しました。
以下の原因で失敗した可能性があります。
（１）インポート対象のGoogle Calendarに書き込み権限がない。
（２）Google Calendar APIの許可有効期限が終了した。
（３）Google Calendar APIの１日の呼び出し上限をオーバーした。
（４）nico2icalの動作環境であるGoogle App Engineに何らかの障害が発生した。
原因が解決するまで、インポートは一時中断されます。

お手数ですが、以下の手順でGoogle Calendarとの連携を再設定してください。
（１）（２）が原因の場合は、これでインポートが再開されます。
【手順１】
nico2icalの「マイカレンダー」にアクセスする。
https://nico2ical.appspot.com/myCalendar/
【手順２】
「連携のON/OFF」タブをクリックし、「Google Calendar連携OFF」ボタンでGoogle Calendarとの連携を一旦解除する。
【手順３】
「Google Calendar連携ON」ボタンでGoogle Calendarとの連携を再び開始する。

（３）（４）が原因の場合は、上記手順ではインポートは再開されません。
管理人の方で、下記ブログにアナウンスを載せますので、しばらくお待ちください。
http://blog.livedoor.jp/ryu22e/archives/cat_60250685.html

<#include "/signature.flt">